<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            
            background-image: linear-gradient(45deg, rgb(151, 250, 111), rgb(43, 71, 17));
        }
        .box{
            color: white;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
        }
        fieldset{
            border: 3px solid rgb(43, 241, 43);
            border-radius: 10px;
        }
        legend{
            border: 1px solid rgb(30, 255, 60);
            padding: 10px;
            text-align: center;
            background: linear-gradient(90deg,olive,rgb(90, 245, 90));
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(90deg,rgb(131, 253, 75), rgb(101, 248, 3));
            width: 100%;
            border: none;
            padding: 15px;
            color: rgb(22, 22, 22);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(45deg,rgb(8, 248, 80), rgb(10, 65, 2));
            text-shadow: 2px 2px black;
            color:bisque;
        }
    </style>
</head>
<body>
    <div class="box">
        <form method="post">
            <fieldset>
                <legend><b>Fórmulário </b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="login" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Login</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="password" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Senha</label>
                </div>
                <br>
               
                            
               
                <input type="submit" name="acao" value="Logar" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>